{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "DatabaseProvider": "mssql"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    },
    "Storage": {
      "AWSS3": {
        "Media": {
          "BucketName": "1",
          "Region": "2",
          "AccessKey": "3",
          "SecretKey": "4",
          "CacheControl": "public, max-age=31536000"
        }
      }
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-1"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=database-1.cnag0kqms9gw.eu-west-1.rds.amazonaws.com,1433;Database=ShirelUmbracoDB;User Id=admin;Password=asytyh1#;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
